把你的英语用起来 (伍君仪 and 刘晓光)
- Highlight Loc. 391-92 | Added on Thursday, February 20, 2014, 12:25 AM

根据认知语言学的说法，初始学习外语的时候，要每天大量地、像洗澡一样地进行听力灌入，每天两个小时，持续半年时间不中断，才有可能慢慢开口说话。
==========
刀锋 (毛姆)
- Highlight Loc. 170-71 | Added on Monday, March 03, 2014, 10:20 AM

一把刀的锋刃很不容易越过； 因此智者说得救之道是困难的。
==========
c++ primer中文第四版 (axe@Sjtu.edu.cn)
- Highlight Loc. 209-10 | Added on Friday, March 07, 2014, 09:43 AM

每个输出操作符实例都接受两个操作数：左 操作数必须是 ostream 对象；右操作数是要输出的值。操作符将其右操作数写
==========
c++ primer中文第四版 (axe@Sjtu.edu.cn)
- Bookmark Loc. 212 | Added on Friday, March 07, 2014, 09:44 AM


==========
c++ primer中文第四版 (axe@Sjtu.edu.cn)
- Highlight Loc. 212-13 | Added on Friday, March 07, 2014, 09:44 AM

输出操 作返回的值是输出流本身。
==========
c++ primer中文第四版 (axe@Sjtu.edu.cn)
- Highlight Loc. 225-27 | Added on Friday, March 07, 2014, 09:49 AM

使用命名空间程序员可以避免与库中定义的名字相同而引起无意冲突。因为 标准库定义的名字是定义在命名空间中， 所以我们可以按自己的意图使用相同的 名字。
==========
c++ primer中文第四版 (axe@Sjtu.edu.cn)
- Highlight Loc. 239-41 | Added on Friday, March 07, 2014, 09:50 AM

从 istream 操作数读取 数据并保存到右操作数中。像输出操作符一样，输入操作符返回其左操作数作为 结果。由于输入操作符返回其左操作数，我们可以将输入请求序列合并成单个语
==========
c++ primer中文第四版 (axe@Sjtu.edu.cn)
- Highlight Loc. 254 | Added on Friday, March 07, 2014, 09:53 AM

空格符不允许出现在预处理指示 中。
==========
c++ primer中文第四版 (axe@Sjtu.edu.cn)
- Bookmark Loc. 542 | Added on Friday, March 07, 2014, 10:18 AM


==========
c++ primer中文第四版 (axe@Sjtu.edu.cn)
- Highlight Loc. 542-43 | Added on Friday, March 07, 2014, 10:19 AM

使用类时我们不需要知道这个类 是怎样实现的，相反，我们需要知道的是该类提供什么操作。
==========
c++ primer中文第四版 (axe@Sjtu.edu.cn)
- Highlight Loc. 578-79 | Added on Friday, March 07, 2014, 10:22 AM

标准库的头文件用尖括号 < > 括起来，非标准库的头文件用双 引号 " " 括起来。
==========
c++ primer中文第四版 (axe@Sjtu.edu.cn)
- Highlight Loc. 586 | Added on Friday, March 07, 2014, 10:23 AM

通常，只有由类定义的操作可被用于该类类型的对象。此时，我们知道
==========
狗耳朵日报 (dogear)
- Highlight Loc. 752-53 | Added on Sunday, March 16, 2014, 11:23 AM

过于丰富的资源和多样化的可能性，反而让你无法集中精力，最终局限了你的行为。这，就是大学教育带给学生的第二个局限。
==========
狗耳朵日报 (dogear)
- Note Loc. 753 | Added on Sunday, March 16, 2014, 11:23 AM

It's me.
==========
狗耳朵日报 (dogear)
- Note Loc. 753 | Added on Sunday, March 16, 2014, 11:29 AM

It's me.
==========
黑客与画家 (保罗·格雷厄姆)
- Highlight Loc. 123-25 | Added on Wednesday, April 30, 2014, 07:29 PM

为什么黑客那么在乎言论自由？我认为，部分原因在于，革新对于软件行业实在是太重要了，而革新和异端实际上是同一件事。优秀的黑客养成了一种质疑一切的习惯。这是肯定的，因为如果你不得不同一台机器打交道，而这台机器全部由文字组成，像机械式手表一样复杂，并且规模大出1000倍，那么你也会养成这种习惯的。
==========
黑客与画家 (保罗·格雷厄姆)
- Highlight Loc. 155-56 | Added on Wednesday, April 30, 2014, 07:31 PM

但是总的来说，智力在大家心里的分量远远不如相貌、魅力和运动能力的分量重。
==========
黑客与画家 (保罗·格雷厄姆)
- Highlight Loc. 172 | Added on Wednesday, April 30, 2014, 07:33 PM

何一种艺术，不管是否重要，如果你想要在该领域出类拔萃，就必须全身心投入。”^^我很想知道，世界上是否还有人比美国的中学生在塑造个人魅力方面更加孜孜不倦、精益求精。相比之下，美国海军的海豹突击队（Navy
==========
黑客与画家 (保罗·格雷厄姆)
- Highlight Loc. 228-29 | Added on Wednesday, April 30, 2014, 07:37 PM

在一个人产生良知之前，折磨就是一种娱乐。
==========
黑客与画家 (保罗·格雷厄姆)
- Highlight Loc. 273-76 | Added on Wednesday, April 30, 2014, 07:40 PM

学校、监狱、上流社会的女士午餐会，都做不到这一点。这些场合的成员都好像关在封闭的泡沫之中，所作所为只对泡沫内部有影响，对外部没有影响。那么很自然地，这些场合就会产生野蛮的做法。因为它们不具备实际功能，所以也就无所谓采用的形式^。
==========
黑客与画家 (保罗·格雷厄姆)
- Highlight Loc. 278-79 | Added on Wednesday, April 30, 2014, 07:41 PM

当你所做的事情能产生真实的效果，那就不仅仅是好玩而已了，发现正确的答案就开始变得重要了，这正是书呆子的优势所在。你马上就能联想到比尔·盖茨。他不善于社交是出了名的，但是他发现了正确的答案，至少从收入上看是如此。
==========
黑客与画家 (保罗·格雷厄姆)
- Highlight Loc. 407 | Added on Wednesday, April 30, 2014, 07:51 PM

　校园生活的真正问题是空虚。除非成年人意识到这一点，否则无法解决这个问题。可能意识到这个问题的成年人，是那些读书时就是书呆子的人。你想让你的孩子读八年级的时候和你一样不快乐吗？我可不想。那好，有什么事是我们可以做的？肯定有的。现行体系中没有什么事是必然的。它是现在这个样子，大部分是因为没人去改变它。^你也许会说，成年人很忙。观看孩子在学校的文艺表演是一回事，着手改革教育制度又是另一回事。可能只有少数人有精力从事改革工作。那么我要说，我觉得最难的部分，其实是能否意识到你该做什么。
==========
黑客与画家 (保罗·格雷厄姆)
- Highlight Loc. 422-25 | Added on Wednesday, April 30, 2014, 07:52 PM

对于书呆子来说，意识到学校并非全部的人生，也是很重要的事情。学校是一个很奇怪的、人为设计出来的体系，一半像是无菌室，一半像是野蛮洪荒之地。它就像人生一样，里面无所不包，但又不是事物的真实样子。它只是一个暂时的过程，只要你向前看，你就能超越它，哪怕现在你还是身处其中。 　　如果你觉得人生糟透了，那不是因为体内激素分泌失调（你父母相信这种说法），也不是因为人生真的糟透了（你本人相信这种说法）。那是因为你对成年人不再具有经济价值（与工业社会以前的时期相比），所以他们把你扔在学校里，一关就是好几年，根本没有真正的事情可做。任何这种类型的组织都是可怕的生存环境。你根本不需要寻找其他的原因就能解释为什么青少年是不快乐的。
==========
黑客与画家 (保罗·格雷厄姆)
- Bookmark Loc. 431 | Added on Wednesday, April 30, 2014, 07:55 PM


==========
Instapaper: Thursday, May. 1st (Instapaper)
- Highlight Loc. 1051-73 | Added on Friday, May 02, 2014, 08:13 PM

早餐你大致可以这样安排： 二分之一的主食，四分之一的瘦肉类，四分之一的蔬菜，你可以把这个图片想象成一个盘子，这样就好定量了。当然了，你的盘子小，一个盘子吃不饱，你可以再来一个盘子的~ 中餐：二分之一的蔬果，四分之一的瘦肉类，四分之一的主食 晚餐：和中餐的比例一样 加餐：加餐你可以单纯的选择蔬菜，水果，或者主食，或者一些热量不高的食品，比如牛奶啥的。其实加餐你就是吃点坚果也行，但要注意！不能吃多。坚果的热量超高。
==========
Instapaper: Thursday, May. 1st (Instapaper)
- Highlight Loc. 1156-62 | Added on Friday, May 02, 2014, 08:14 PM

早上运动的饮食范例: 起床后：补水+吃一些水果或者简单的主食 训练 训练结束后20分钟左右：吃正式的早餐 中餐：正常减脂餐（12点左右） 加餐：水果或者蔬菜（3~4点左右） 晚餐：正常减脂餐（6~7点左右）
==========
Instapaper: Thursday, May. 1st (Instapaper)
- Highlight Loc. 1178-85 | Added on Friday, May 02, 2014, 08:14 PM

晚上训练的人士：从全天中的饮食总量中拆出一小部分来，作为训练后补充，其实你练完了来袋脱脂或低脂牛奶也成。。。如果你实在练完了不想吃。。。那不吃也罢。。。 早餐：略 加餐：略 中餐：略 加餐：略 晚餐：略 训练后加餐：脱脂或者低脂牛奶。。。
==========
Instapaper: Saturday, Mar. 8th (Instapaper)
- Highlight Loc. 319-27 | Added on Saturday, May 03, 2014, 09:17 AM

虚无主义呈现出来的价值就是，他消解了终极问题的严肃性，为这个地球上所有渺小的人们提供了一个坚实的底线。 我们被抛到这个世界上之后并不是就这么无依无靠地面对宇宙间所有荒谬，我们还具有乐观这样的非理性功能，而它在缺乏逻辑支撑的情况下仍然能运转自如。;-P 最后，致困顿中的我们：在银河系里 无论何时，无论何事 牢记指南 “DON’T PANIC.”
==========
明朝那些事儿 (当年明月)
- Bookmark Loc. 1531 | Added on Wednesday, May 07, 2014, 11:55 PM


==========
明朝那些事儿 (当年明月)
- Highlight Loc. 1580-81 | Added on Thursday, May 08, 2014, 12:06 AM

这就告诉我们，每一种主张的背后，都隐藏着某种势力或者利益的群体。如房地产商一定说房价会不停的涨，电信公司一定说自己的收费很便宜一样。而农民的主张只可能是种地或者收租。
==========
明朝那些事儿 (当年明月)
- Highlight Loc. 1811-13 | Added on Thursday, May 08, 2014, 11:25 PM

〖孔曰成仁，孟曰取义，惟其义尽，所以仁至。 读圣贤书，所学何事？而今而后，庶几无愧。〗
==========
明朝那些事儿 (当年明月)
- Bookmark Loc. 3858 | Added on Friday, May 09, 2014, 11:00 AM


==========
明朝那些事儿 (当年明月)
- Highlight Loc. 4255-57 | Added on Friday, May 09, 2014, 01:00 PM

〖绝对不要做你的敌人希望你做的事情，原因很简单，因为敌人希望你这样做。 ——拿破仑〗
==========
当我谈跑步时，我谈些什么 (村上春树)
- Highlight Loc. 17-19 | Added on Thursday, May 22, 2014, 08:29 PM

萨默赛特·毛姆写道：“任何一把剃刀都自有其哲学。”大约是说．无论何等微不足道的举动．只要日日坚持．从中总会产生出某些类似观念的东西来。我也衷心地想对毛姆的观点表示赞同。所以作为一个写作人．抑或作为一个长跑者，就跑步来写些个人的、点点滴滴的文字，还公开出版的形式发表出来，也算不得太过离经叛道。这恐怕是一种颇费功夫的性格：一个不写成文字就无法顺利思考的人，想找寻自己跑步的意义，非得动手一个字一个字写出这样的文章才行。
==========
明朝那些事儿 (当年明月)
- Highlight Loc. 11951-53 | Added on Monday, May 26, 2014, 11:53 PM

其实于谦并不需要皇帝的所谓嘉许，因为这些所谓的天子似乎并没有评价于谦的资格。明英宗之前有过无数的皇帝，在他之后还会有很多，而于谦是独一无二的。
==========
鬼吹灯 (天下霸唱)
- Bookmark Loc. 12315 | Added on Thursday, June 19, 2014, 12:07 AM


==========
鬼吹灯 (天下霸唱)
- Highlight Loc. 15348 | Added on Sunday, June 22, 2014, 05:13 PM

古人云生生变化为易，古往今来之常为经，天地间祸福变化都有一定之机，愚兄略识此道，虽然仅能测个轮廓，却有胜于无，不妨就在此为兄弟起上一课，推天道以明人事，一卜此去寻龙之路途。
==========
鬼吹灯 (天下霸唱)
- Bookmark Loc. 15372 | Added on Sunday, June 22, 2014, 05:19 PM


==========
明朝那些事儿 (当年明月)
- Highlight Loc. 12724-25 | Added on Tuesday, June 24, 2014, 10:47 PM

不自是，故彰；不自伐，故有功；不自矜，故长；夫唯不争，故天下莫能与之争！
==========
明朝那些事儿 (当年明月)
- Highlight Loc. 12870-71 | Added on Tuesday, June 24, 2014, 10:53 PM

当一个人不得不走向死亡时，自杀代表着尊严和抗争。
==========
明朝那些事儿 (当年明月)
- Highlight Loc. 13929-30 | Added on Friday, June 27, 2014, 11:31 PM

穷诸玄辨，若一毫置于太虚；竭世枢机，似一滴投于巨壑。 此即所谓佛者之道。
==========
明朝那些事儿 (当年明月)
- Highlight Loc. 15452-53 | Added on Monday, June 30, 2014, 11:19 PM

在暴力和死亡的威胁面前，沉默的永远是大多数。
==========